# l3-tp-spring-boot-jpa

./: L3 Miage Library API Test.postman_collection.json  L3 Miage Library API Test.postman_collection.json.md5  README.md  library-openapi.yaml  pom.xml
app/: pom.xml
app/src/main/resources/: application.properties
data/: README.md  pom.xml
data/src/main/java/fr/uga/l3miage/data/domain/: Author.java  Book.java  Borrow.java  Borrower.java  Librarian.java  Person.java
data/src/main/java/fr/uga/l3miage/data/repo/: Repository.java
service-impl/: pom.xml
service-impl/src/main/java/fr/uga/l3miage/service/: AuthorServiceImpl.java  BookServiceImpl.java
service-mock/: pom.xml
service-pub/: pom.xml
